# Define the specific family of MCU architecture for which firmware is built.
# This is the Silabs EFR32, Series 2 architecture, a.k.a. EFR32xG22

EFR32_SERIES := 2

# Pull in the common EFR32 architecture definition
$(call includeArch,efr32-common)

MCU_SIGDATA_ADDR         = 0xfe00000
MCU_SIGDATA_SIZE         = 1024
MCU_ARCH                 = efr32xg2x

CFLAGS                  += -mcpu=cortex-m33
CFLAGS                  += -mfloat-abi=hard
CFLAGS                  += -mfpu=fpv5-sp-d16
CFLAGS                  += -mcmse

CFLAGS                  += -DEFR32_SERIES2
