# Define the specific family of MCU architecture for which firmware is built.
# This is the Silabs EFR32, series 1 architecture, a.k.a. EFR32xG12

EFR32_SERIES := 1

# Pull in the common EFR32 architecture definition
$(call includeArch,efr32-common)

MCU_SIGDATA_ADDR         = 0xfe00000
MCU_SIGDATA_SIZE         = 2048
MCU_ARCH                 = efr32xg1x

CFLAGS                  += -DEFR32_SERIES1
CFLAGS                  += -mcpu=cortex-m4

FPU_SOFT ?= 0 # Set to 1 to use float-abi=soft and M3 ports for FreeRTOS
ifeq ($(FPU_SOFT),1)
    CFLAGS              += -mfloat-abi=soft
else
    CFLAGS              += -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -DARM_MATH_CM4=1 -D__FPU_PRESENT=1U
    LDLIBS              += $(SILABS_SDKDIR)/platform/CMSIS/Lib/GCC/libarm_cortexM4l_math.a
endif

