# Define the family of MCU architecture for which firmware is built, and the
# toolchain to use.
# This is the Silabs EFR32 architecture (common stuff for series 0, 1, 2, ...)

# Set up the toolchain
TOOLCHAIN               := arm-none-eabi-
CC                      := $(TOOLCHAIN)gcc
TC_OBJCOPY              := $(TOOLCHAIN)objcopy
TC_SIZE                 := $(TOOLCHAIN)size
TC_STRIP                := $(TOOLCHAIN)strip
TC_SIZE                 := $(TOOLCHAIN)size

# Define common MCU architecture flags for the compiler
CFLAGS                  += -mthumb -mthumb-interwork

# +10dBm should be supported by all 2.4GHz Series 1 and 2 EFR32 chips
DEFAULT_RFPOWER_DBM ?= 10
$(call passVarToCpp,CFLAGS,DEFAULT_RFPOWER_DBM)
