# Define a programmer/JTAG adapter/software
# This allows flashing through the SiLabs Simplicity Studio commander application

# Only one programmer can currently be connected to the PC

install program: $(PROGRAM_IMAGE)
	commander flash $(PROGRAM_IMAGE) --device $(MCU_PART)

erase:
	commander device masserase --device $(MCU_PART)

recover:
	commander device recover --device $(MCU_PART)

reboot restart reset:
	commander device reset --device $(MCU_PART)

install-sig: $(PROGRAM_SIGDATA)
	commander flash $(PROGRAM_SIGDATA) --address $(MCU_SIGDATA_ADDR) --device $(MCU_PART)

.PHONY: install program erase recover reboot restart reset install-sig
