# Targets for the FT2232D programmer and SiLabs EFR32 Series 1 chips
# Included from ft2232d.jtag

# Least common size for a user data page (8KiB for series 1, 1KiB for series 2)
PROGRAM_SIGDATA_READ_LENGTH := 0x400

install program: $(PROGRAM_IMAGE)
	$(OCD_HW_RST_CMD)
	openocd -f $(PROGRAMMER_CONFIG) $(PROGRAMMER_INSTALL_ARGS) -c "transport select $(PROGRAMMER_TRANSPORT)" -f $(PROGRAMMER_PARTNO) -c "init" -c "reset halt" -c "program $(PROGRAM_IMAGE) $(PROGRAM_DEST_ADDR) $(PROGRAMMER_VERIFY)" -c "reset run" -c ftdi_rebind_on_exit -c shutdown

erase:
	$(OCD_HW_RST_CMD)
	openocd -f $(PROGRAMMER_CONFIG) $(PROGRAMMER_RESET_ARGS) -c "transport select $(PROGRAMMER_TRANSPORT)" -f $(PROGRAMMER_PARTNO) -c "init" -c "reset halt" -c "flash erase_sector 0 0 last" -c ftdi_rebind_on_exit -c shutdown

reboot restart reset:
	$(OCD_HW_RST_CMD)
	openocd -f $(PROGRAMMER_CONFIG) $(PROGRAMMER_RESET_ARGS) -c "transport select $(PROGRAMMER_TRANSPORT)" -f $(PROGRAMMER_PARTNO) -c "init" -c "reset halt" -c "reset run" -c ftdi_rebind_on_exit -c shutdown

install-sig: $(PROGRAM_SIGDATA)
	$(OCD_HW_RST_CMD)
	# Unlock userdata area protection
	openocd -f $(PROGRAMMER_CONFIG) -c "transport select $(PROGRAMMER_TRANSPORT)" -f target/efm32.cfg -c "init" -c "reset halt" -c "mww 0x400e0008 0x01" -c "mww 0x400e0010 0x0FE04000" -c "mww 0x400e000c 0x01" -c "mww 0x400e000c 0x02" -c "reset run" -c shutdown
	# Write the signature data from file $(PROGRAM_SIGDATA)
	openocd -f $(PROGRAMMER_CONFIG) -c "transport select $(PROGRAMMER_TRANSPORT)" -f target/efm32.cfg -c "init" -c "reset halt" -c "flash write_bank 1 $(PROGRAM_SIGDATA) 0" -c "reset run" -c shutdown
	# Lock userdata area protection
	openocd -f $(PROGRAMMER_CONFIG) -c "transport select $(PROGRAMMER_TRANSPORT)" -f target/efm32.cfg -c "init" -c "reset halt" -c "mww 0x400e0008 0x01" -c "mww 0x400e0010 0x0FE041F8" -c "mww 0x400e000c 0x01" -c "mww 0x400e0018 0xFFFFFFFE" -c "mww 0x400e000c 0x08" -c "mww 0x400e0008 0x00" -c "mdw 0x0fe041f8" -c "reset run" -c ftdi_rebind_on_exit -c shutdown

read-sig:
	$(OCD_HW_RST_CMD)
	# Read signature into file $(PROGRAM_SIGDATA_FILENAME)
	openocd -f $(PROGRAMMER_CONFIG) -c "transport select $(PROGRAMMER_TRANSPORT)" -f target/efm32.cfg -c "init" -c "reset halt" -c "flash read_bank 1 $(PROGRAM_SIGDATA_FILENAME) 0 $(PROGRAM_SIGDATA_READ_LENGTH)" -c "reset run" -c shutdown

erase-sig:
	$(OCD_HW_RST_CMD)
	#unlock userdata area protection
	openocd -f $(PROGRAMMER_CONFIG) -c "transport select $(PROGRAMMER_TRANSPORT)" -f target/efm32.cfg -c "init" -c "reset halt" -c "mww 0x400e0008 0x01" -c "mww 0x400e0010 0x0FE04000" -c "mww 0x400e000c 0x01" -c "mww 0x400e000c 0x02" -c "reset run" -c shutdown
	#erase userdata area
	openocd -f $(PROGRAMMER_CONFIG) -c "transport select $(PROGRAMMER_TRANSPORT)" -f target/efm32.cfg -c "init" -c "reset halt" -c "mww 0x400e0008 0x01" -c "mww 0x400e0010 0x0FE00000" -c "mww 0x400e000c 0x01" -c "mww 0x400e000c 0x02" -c "reset run" -c ftdi_rebind_on_exit -c shutdown

recover:
	openocd -f $(PROGRAMMER_CONFIG) -c "transport select swd" -c "adapter_khz 100" -c init -c "ftdi_set_signal nSRST 0" -c "sleep 1000" -c "ftdi_set_signal nSRST 1" -c shutdown
	$(OCD_DUMMY_CMD)
	openocd -f $(PROGRAMMER_CONFIG) -c "transport select $(PROGRAMMER_TRANSPORT)" -f target/efm32.cfg -c init -c "poll off" -c "ftdi_set_signal nSRST 0; sleep 10; ftdi_set_signal nSRST 1; efm32.dap dpreg 8 0xFF000000; efm32.dap apreg 0 0x0C 0x00000001; efm32.dap dpreg 8 0xFF000000; efm32.dap apreg 0 0x04 0xCFACC118; efm32.dap dpreg 8 0xFF000000; efm32.dap apreg 0 0x00 0x00000001; efm32.dap dpreg 8 0xFF000000; efm32.dap apreg 0 0x08; efm32.dap dpreg 0x0c" -c shutdown
	sleep 5
	$(OCD_DUMMY_CMD)
	openocd -f $(PROGRAMMER_CONFIG) -c "transport select swd" -c "adapter_khz 100" -c init -c "ftdi_set_signal nSRST 0" -c "sleep 1000" -c "ftdi_set_signal nSRST 1" -c shutdown
